PORT = 5000

# Database
DB_URL = "mongodb://localhost:27017/nodejs-starter-projekt"

# JWT
JWT_SECRET_KEY = "....secret_006_key..."
JWT_EXPIRES_IN = "7d"

JWT_TEMPORARY_KEY = "....secret_006_key..."
JWT_TEMPORARY_EXPIRES_IN = "3m"

# Email
EMAIL_USER = ""
EMAIL_PASSWORD = ""

